.label {
    /* add style rules here to change how the label appears */
    margin: .75rem 0;
}

.hint {
    /* add style rules here to change how the hint appears */
    margin: .5rem 0;
    color: rgba(0,0,0,.65);
    font-style: italic;
}

.response {
    /* add style rules here to change how the response appears */
    width: 100%;
    margin: .5rem 0;
    padding: .5rem;
    border: 1px solid #047CC2;
    box-sizing: border-box;
}

.is-read-only .response {
    /* this affects how the input appears when the field is marked read only */
    outline: none;
    background-color: rgba(0,0,0,.07);
    border: 1px solid rgba(0,0,0,.3);
}

table.conjoint-table {
    border-collapse: collapse;
}

.conjoint-table th, td {
    border: 1px solid black;
    padding: 15px;
    text-align: center;
}

.cs-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
