<div class="label default-question-text-size" dir="auto">{{{LABEL}}}</div>

<!-- If there is an image specified in the media:image column, show it here -->
{{#MEDIAIMAGE}}
    <img src="{{MEDIAIMAGE}}" />
{{/MEDIAIMAGE}}

<!-- If there is audio specified in the media:audio column, show it here -->
{{#MEDIAAUDIO}}
    <audio controls controlsList="nodownload">
        <source src="{{MEDIAAUDIO}}">
        Your browser does not support the audio element.
    </audio>
{{/MEDIAAUDIO}}

<!-- If there is a video specified in the media:video column, show it here -->
{{#MEDIAVIDEO}}
    <video width="100%" height="*" controls controlsList="nodownload">
        <source src="{{MEDIAVIDEO}}">
        Your browser does not support the video tag.
    </video>
{{/MEDIAVIDEO}}

<div class="hint default-hint-text-size" dir="auto">{{{HINT}}}</div>
<center>
<table id="conjoint_table_1" class="conjoint-table">
  <tr>
    <th></th>
    <!-- Replace text between <b> with text of choice names -->
    <th id="header1"><b></b></th>
    <th id="header2"><b></b></th>
  </tr>
</table>
<hr>

  <button id="button1" onclick="addResult1()" class="cs-button"></button>
  <button id="button2" onclick="addResult2()" class="cs-button"></button>

  <!-- <a href="https://button.1.com/" class="scto-button">Button 1</a>
  
  <a href="https://button.2.com/" class="scto-button">Button 2</a> -->
  
</center>

<!-- If the field is marked read only, then only show the input box if there is a current answer. -->
{{#READONLY}}
    <input 
        type="text" 
        value="{{CURRENT_ANSWER}}" 
        id="text-field" 
        class="response default-answer-text-size" 
        dir="auto"
        readonly
        {{^CURRENT_ANSWER}}style="display:none"{{/CURRENT_ANSWER}}
    />
{{/READONLY}}

<!-- if the field is not marked read only, show the input box always. -->
{{^READONLY}}
<input 
    type="text" 
    value="{{CURRENT_ANSWER}}" 
    id="text-field" 
    class="response default-answer-text-size" 
    {{#QUESTION_PLACEHOLDER_LABEL}}
      placeholder="{{QUESTION_PLACEHOLDER_LABEL}}"
    {{/QUESTION_PLACEHOLDER_LABEL}}
    {{^QUESTION_PLACEHOLDER_LABEL}}
      placeholder="Your answer here..."
    {{/QUESTION_PLACEHOLDER_LABEL}}
    dir="auto"
/>
{{/READONLY}}

